<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>click me</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>

		<div class="tira">
			<div class="celda">
			<div class="celda">
		 	<div class="celda">

	  </div>

	</body>
	<!--Javascript fuera del body antes de cerrar html-->
	<script type="text/javascript" src="main.js"></script>
</html>
